

[Unit]
PartOf=pki-tomcatd-nuxwdog.target

[Service]
Type=simple
#StandardInput=tty
#EnvironmentFile=/usr/share/pki/etc/tomcat.conf
#EnvironmentFile=/etc/tomcat/tomcat.conf
#Environment="NAME=%i"
#Environment="STARTED_BY_SYSTEMD=1"
#EnvironmentFile=-/etc/sysconfig/%i
#ExecStartPre=/usr/sbin/pki-server migrate --instance %i
#ExecStartPre=/usr/bin/pkidaemon start %i

# Workaround: https://github.com/systemd/systemd/issues/1232
ExecStartPre=+/usr/bin/setfacl -m u:pkiuser:wx /run/systemd/ask-password
ExecStartPre=/usr/bin/java -cp /usr/share/pki/ KeyctlJavaTest

ExecStartPost=+/usr/bin/setfacl -x u:pkiuser /run/systemd/ask-password

ExecStart=/usr/bin/java -cp /usr/share/pki KeyctlRetrieve
#ExecStop=/usr/libexec/tomcat/server stop
#SuccessExitStatus=143
User=pkiuser
Group=pkiuser
KeyringMode=shared
#Restart=on-failure
# RestartPreventExitStatus=143
